apiVersion: v2
name: pycsw
description: A Helm chart for 3d pycsw deployment
type: application
version: 3.0.6
appVersion: 4.4.0
dependencies:
  - name: nginx
    version: 1.1.0
    repository: oci://acrarolibotnonprod.azurecr.io/helm
