apiVersion: v2
name: pycsw
description: A Helm chart for 3d pycsw deployment
type: application
version: 6.2.0
appVersion: 6.2.0
dependencies:
  - name: nginx
    version: 1.1.0
    repository: oci://acrarolibotnonprod.azurecr.io/helm
